Education:<br>
<br>
Undergrad(In progress, finished term 1A, Expected Graduation 2020):
<br>
<a href="http://www.wlu.ca/" target="_blank">Wlifrid Laurier University</a>, Waterloo ON
<br>
Pursuing:
<ul>
    <li>
        Bachelor of Science in Computer Science
    </li>
    <li>
        Bachelor of Business Administration
    </li>
</ul>

<br>
Secondary School(Completed):
<br>
<a href="http://jo-online.vsb.bc.ca/" target="_blank">John Oliver Secondary School</a>, Vancouver BC
<br>
Graduated with honours, in the first class of the Digital Immersion Program.
<br>
Clubs: Student's Council, Tech Crew and Theater Company